pygame._sdl2.touch	使用触摸输入
pygame.camera	    	使用相机
pygame.cdrom	    	音频cdrom控制
pygame.cursors	    	游标资源
pygame.display	    	控制显示窗口和屏幕
pygame.draw	        绘制形状
pygame.event	    	与事件和队列交互
pygame.examples	    	示例程序模块
pygame.fastevent	与来自多个线程的事件和队列交互。
pygame.font	        加载和渲染字体
pygame.freetype	    	加载和渲染计算机字体
pygame.gfxdraw	    	绘制形状
pygame.image	    	图像传输
pygame.joystick	    	与操纵杆、游戏手柄和轨迹球交互。
pygame.key	        使用键盘
pygame.locals	    	pygame常量
pygame.mask	        图像遮罩。
pygame.math	        向量类
pygame.midi	        与 MIDI 输入和输出交互。
pygame.mixer	    	加载和播放声音
pygame.mixer.music	控制流式音频
pygame.mouse	    	使用鼠标
pygame.pixelcopy    	一般像素阵列复制
pygame.scrap	    	剪贴板支持。
pygame.sndarray	    	访问声音样本数据
pygame.sprite	    	基本游戏对象类
pygame.surfarray	使用数组接口访问表面像素数据
pygame.tests	    	单元测试套件包
pygame.time	        监听时间
pygame.transform	转换表面
